{
  "name": "goody2shoes-matcha-brochure",
  "version": "1.0.0",
  "description": "Vibrant webapp brochure for Goody2Shoes Matcha Pop-Up Jakarta",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "matcha",
    "jakarta",
    "cafe",
    "brochure",
    "webapp",
    "react"
  ],
  "author": "Goody2Shoes Matcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/billsusanto/Goody2Shoes-Brochure"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
